[mongo]
# mongodDB 安装路径
mongodb-home=C:\swtools\MongoDB-4.0.28

#导出配置
[settings]
#数据库导出根路径,不设置为当前用户桌面下\mongo_yyyy_MM_dd_hh_mm_ss文件夹
directory=

#数据源设置
[datasource]
host=127.0.0.1
port=27017

#导出配置
[data]
db=mapletr4j_h014
collections=
	listConfiguration
	scheme