[mongo]
# mongodDB 安装路径
mongodb-home=D:\mongodb-win32-x86_64-2008plus-ssl-4.0.28

#导出配置
[settings]
#数据库导出根路径,不设置为当前用户桌面下\mongo_yyyy_MM_dd_hh_mm_ss文件夹
directory=
#导出后是否自动关闭脚本窗口, 不设置则不会自动关闭导出窗口, 设置为true导出后关闭窗口
exportEndExit=true

#数据源设置
[datasource]
host=192.168.2.252
port=27017

#导出配置
[data]
db=mapletr4j_h014
collections=
	listConfiguration
	scheme